AdditionalPlacements-1.20.1-2.2.1
amendments-1.20-1.2.14
Amplified_Nether_1.20.x_v1.2.5
antique-atlas-2.11.0+1.20
apathy-forge-1.20.1-2.7.1
architectury-9.2.14-forge
ArmorStatues-v8.0.6-1.20.1-Forge
balm-forge-1.20.1-7.3.11-all
bbs-1.20.1-0.1.3-forge
better_climbing-forge-3
BetterAdvancements-Forge-1.20.1-0.4.2.25
BlockRunner-v8.0.4-1.20.1-Forge
blueprint-1.20.1-7.1.0
Boat-Item-View-Forge-1.20.1-0.0.5
Bookshelf-Forge-1.20.1-20.2.13
brewxp-1.0
cakechomps-forge-6.2.0+1.20.1
chickensshed-forge-1.6.0+mc1.20.1
citresewn-1.20.1-5
clifftree-1.7.2
cloth-config-11.1.136-forge
Clumps-forge-1.20.1-12.0.0.4
cobblegen-5.3.14+1.20.1b50-BETA-forge
compost-forge-1.20.1-1.4.1
Connectible Chains-forge-1.20.1-1.0.0
Connector-1.0.0-beta.46+1.20.1
CraftTweaker-forge-1.20.1-14.0.50
CTM-1.20.1-1.1.10
customvillagertrades-forge-20.25.0
diet-forge-2.1.1+1.20.1
EasyAnvils-v8.0.2-1.20.1-Forge
EasyShulkerBoxes-v8.0.2-1.20.1-Forge
embeddium-0.3.31+mc1.20.1
EnchantmentDescriptions-Forge-1.20.1-17.1.19
entity_model_features_forge_1.20.1-2.4.1
entity_texture_features_forge_1.20.1-6.2.9
experienced_crops-1.20.1-1.1.0-forge
fabric-api-0.92.2+1.11.9+1.20.1
Fallingleaves-1.20.1-2.1.0
FastLeafDecay-32
fastpaintings-1.20-1.2.7
ferritecore-6.0.1-forge
flib-1.20.1-0.0.14
HerdMentality-Forge-1.20.1-12.0.3
heyberryshutup-1.20.1-2.0.4
horsestandstill-1.20.1-1.0.3
hourglass-1.20-1.2.1.1
incontrol-1.20-9.2.11
inventoryessentials-forge-1.20.1-8.2.6
jei-1.20.1-forge-15.20.0.106
JeiTweaker-forge-1.20.1-8.0.6
jepp-1.20-1.1.2
majrusz-library-forge-1.20.1-7.0.8
majruszs-enchantments-forge-1.20.1-1.10.8
make_bubbles_pop-0.3.0-forge-mc1.19.4-1.20.4
mindful_eating-1.20.1-3.0.1
modelfix-1.15
modernfix-forge-5.20.0+mc1.20.1
moonlight-1.20-2.13.52-forge
MouseTweaks-forge-mc1.20.1-2.25.1
not_interested--mc1.20.1--forge--1.0
particlerain-1.20.1-Forge-1.0.7
Paxi-1.20-Forge-4.0
personality-1.20.1-4.0.0
plonk-1.20.1-10.0.5-forge
portfolio-1.20.1-1.4.0-forge
PresenceFootsteps-1.20.1-1.9.1-beta.1
projectsavethepets-4.0.1-alpha+2023.7fa0c6d61f.forge
propertymodifier-1.20.1-0.1-all
PuzzlesLib-v8.1.25-1.20.1-Forge
Quark-4.0-460
QuarkOddities-1.20.1
REBIRTH Paintings 5.0.0
RideablePolarBears-1.0.0-1.20.1-forge
separatedleaves-2.5.0-forge-1.20.4
silksuspicioussand-1.20.1-2
Stackable Potions-forge-1.20.1-1.0.0
surveyor-0.6.24+1.20
survivality-1.20.1-1.2.5-forge
sweetys_horse_armor_tweaks-1.20.1-1.1.0
TaxFreeLevels-1.4.7-forge-1.20.1
TheFenceUnleashed-1.0.2-1.20.1-0.0
visuality-forge-2.0.2
wso16-forge-1.1
YeetusExperimentus-Forge-2.3.1-build.6+mc1.20.1
YungsApi-1.20-Forge-4.0.6
YungsBetterMineshafts-1.20-Forge-4.0.4
YungsBetterNetherFortresses-1.20-Forge-2.0.6
YungsBetterWitchHuts-1.20-Forge-3.0.3
Zeta-1.0-24
